ea4bc82a6ad023ab7ee23ee620429895
::res://::1719940250
icon.svg::CompressedTexture2D::1456707421635233038::1703259507::1703259516::1::::<><>::
README.md::TextFile::-1::1708558036::0::1::::<><>::
TODO.cfg::TextFile::-1::1719620772::0::1::::<><>::
::res://addons/::1719434324
::res://addons/ColorPreview/::1719434280
ColorHelper.gd::GDScript::-1::1719434280::0::1::::ColorHelper<>RefCounted<>::
ColorPreview.gd::GDScript::-1::1719434280::0::1::::<>EditorPlugin<>::
Picker.tscn::PackedScene::7946079549344240257::1719434280::0::1::::<><>::
plugin.cfg::TextFile::-1::1719434280::0::1::::<><>::
::res://addons/script-ide/::1719433365
plugin.cfg::TextFile::-1::1719433365::0::1::::<><>::
plugin.gd::GDScript::-1::1719433365::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1719433365::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1719433365::0::1::::<><>::
::res://addons/script-ide/icon/::1719433366
class.svg::CompressedTexture2D::6053420662074102680::1719433365::1719433366::1::::<><>::
constant.svg::CompressedTexture2D::4818432523983973636::1719433365::1719433366::1::::<><>::
export.svg::CompressedTexture2D::3903324726954799790::1719433365::1719433366::1::::<><>::
func.svg::CompressedTexture2D::1220579160245564293::1719433365::1719433366::1::::<><>::
func_get.svg::CompressedTexture2D::6669640991823856607::1719433365::1719433366::1::::<><>::
func_set.svg::CompressedTexture2D::3879604340026706619::1719433365::1719433366::1::::<><>::
keyword.svg::CompressedTexture2D::6207690078285442569::1719433365::1719433366::1::::<><>::
property.svg::CompressedTexture2D::7275546524774189827::1719433365::1719433366::1::::<><>::
signal.svg::CompressedTexture2D::3303164025475872126::1719433365::1719433366::1::::<><>::
::res://addons/script-tabs/::1719433380
plugin.cfg::TextFile::-1::1719433380::0::1::::<><>::
plugin.gd::GDScript::-1::1719433380::0::1::::<>EditorPlugin<>::
::res://addons/SimpleTODO/::1719433784
ColumnHeader.gd::GDScript::-1::1719433784::0::1::::<>HBoxContainer<>::
ColumnHeader.tscn::PackedScene::6322466481029607476::1719433784::0::1::::<><>::res://addons/SimpleTODO/ColumnHeader.gd
ItemPlacementHolder.tscn::PackedScene::7210094089721534345::1719433784::0::1::::<><>::
plugin.cfg::TextFile::-1::1719433784::0::1::::<><>::
SimpleTODO.gd::GDScript::-1::1719433784::0::1::::<>EditorPlugin<>::
TODO.gd::GDScript::-1::1719433784::0::1::::<>Control<>::
TODO.tscn::PackedScene::1696902239271346868::1719433784::0::1::::<><>::res://addons/SimpleTODO/TODO.gd
TODOColumn.gd::GDScript::-1::1719433784::0::1::::<>PanelContainer<>::
TODOColumn.tscn::PackedScene::2809105870536383375::1719433784::0::1::::<><>::res://addons/SimpleTODO/TODOColumn.gd<>uid://cwcwdmxxpf65e::::res://addons/SimpleTODO/ColumnHeader.tscn
TODOItem.gd::GDScript::-1::1719433784::0::1::::<>HBoxContainer<>::
TODOItem.tscn::PackedScene::2606353207090236049::1719433784::0::1::::<><>::res://addons/SimpleTODO/TODOItem.gd
::res://Assets/::1719771656
::res://Assets/TileMaps/::1719771663
::res://Assets/TileMaps/Platformer/::1719868293
grass.png::CompressedTexture2D::1920979737944008637::1719867423::1719867426::1::::<><>::
::res://GameJamTest/::1719697067
README.md::TextFile::-1::1719697067::0::1::::<><>::
::res://General/::1719616133
::res://General/Players/::1719616111
::res://General/Players/Platformer/::1719616107
::res://General/Players/Platformer/V1/::1719867988
Player.gd::GDScript::-1::1719867985::0::1::::BasicPlatformerPlayer<>CharacterBody2D<>::
Player.tscn::PackedScene::6955141639793216319::1719867988::0::1::::<><>::res://General/Players/Platformer/V1/Player.gd
::res://General/Worlds/::1719616147
::res://General/Worlds/Platformer/::1719867988
PlatformerWorldOne.gd::GDScript::-1::1719620772::0::1::::<>Node2D<>::
PlatformerWorldOne.tscn::PackedScene::6581819011841322240::1719867988::0::1::::<><>::res://General/Worlds/Platformer/PlatformerWorldOne.gd<>uid://c6defwv7mrga6::::res://General/Players/Platformer/V1/Player.tscn<>uid://2msixrdjieuv::::res://Assets/TileMaps/Platformer/grass.png
::res://Resources/::1719434859
::res://Shaders/::1719434871
::res://StateMachine/::1719434952
::res://Themes/::1719434877
